apiVersion: batch/v1
kind: Job
metadata:
  name: migrate
  labels:
    app: migrate
spec:
  # backoffLimit: 0
  template:
    metadata:
      name: migrate
      labels:
        app: migrate
    spec:
      containers:
      - name: dip-contracts
        image: <!--image-->
        env:
        - name: NETWORK
          value: dip_rpc
        - name: MESSAGE_BROKER
          value: "amqp:$(RABBITMQ_SERVICE_HOST):$(RABBITMQ_SERVICE_PORT_AMQP)"
      # restartPolicy: Never
      restartPolicy: OnFailure
