#
# rinkeby
#
# WS_PROVIDER=wss://rinkeby.infura.io/ws
# NETWORK_NAME=rinkeby
# HTTP_PROVIDER='https://rinkeby.infura.io/1reQ7FJQ1zs0QGExhlZ8'
# MNEMONIC='way web chapter satisfy solid future avoid push insane viable dizzy conduct fork fantasy asthma'
# ACCOUNT='0x5E391721c8f61C4F1E58A74d1a2f02428e922CDE'

#
# Ganache
#
WS_PROVIDER=ws://localhost:8545
NETWORK_NAME=development
HTTP_PROVIDER=http://localhost:8545
MNEMONIC='candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'
ACCOUNT='0x627306090abaB3A6e1400e9345bC60c78a8BEf57'
