kind: Deployment
apiVersion: apps/v1
metadata:
  name: gif-fiat-payment-gateway
  labels:
    app: gif-fiat-payment-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gif-fiat-payment-gateway
  template:
    metadata:
      labels:
        app: gif-fiat-payment-gateway
    spec:
      containers:
      - name: gif-fiat-payment-gateway
        image: <!--image-->
        ports:
        - containerPort: 3000
        envFrom:
        - secretRef:
            name: payment
        env:
        - name: MESSAGE_BROKER
          value: "amqp:$(RABBITMQ_SERVICE_HOST):$(RABBITMQ_SERVICE_PORT_AMQP)"
