kind: Deployment
apiVersion: apps/v1
metadata:
  name: dip-fiat-payment-gateway
  labels:
    app: dip-fiat-payment-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dip-fiat-payment-gateway
  template:
    metadata:
      labels:
        app: dip-fiat-payment-gateway
    spec:
      containers:
      - name: dip-fiat-payment-gateway
        image: <!--image-->
        ports:
        - containerPort: 3000
        env:
        - name: MESSAGE_BROKER
          value: "amqp:$(RABBITMQ_SERVICE_HOST):$(RABBITMQ_SERVICE_PORT_AMQP)"
