apiVersion: batch/v1
kind: Job
metadata:
  name: add-product-fdd
  labels:
    app: add-product
spec:
  # backoffLimit: 0
  template:
    metadata:
      name: add-product-fdd
      labels:
        app: license-manager
    spec:
      containers:
      - name: license-manager
        image: <!--image-->
        envFrom:
          - secretRef:
              name: pg-connection
        command: ["npm",  "run", "add_product", "fdd"]
      # restartPolicy: Never
      restartPolicy: OnFailure
