apiVersion: v1
kind: Secret
metadata:
  name: fdd-temp
  labels:
    tier: product
type: Opaque
data:
  FDD_MNEMONIC: d2F5IHdlYiBjaGFwdGVyIHNhdGlzZnkgc29saWQgZnV0dXJlIGF2b2lkIHB1c2ggaW5zYW5lIHZpYWJsZSBkaXp6eSBjb25kdWN0IGZvcmsgZmFudGFzeSBhc3RobWE=
  FDD_ACCOUNT: MHg1RTM5MTcyMWM4ZjYxQzRGMUU1OEE3NGQxYTJmMDI0MjhlOTIyQ0RF
  FDD_HTTP_PROVIDER: aHR0cHM6Ly9yaW5rZWJ5LmluZnVyYS5pby92My84MTlmZGVlYmRhMDY0ZDFlYjA0YjA1NzNhYWNiODFjYQ==
  FDD_CONTRACT: IA==
  FLIGHT_RATINGS_ORACLE: IA==
  FLIGHT_STATUSES_ORACLE: IA==
