apiVersion: v1
kind: Secret
metadata:
  name: ethereum-account
type: Opaque
data:
  MNEMONIC: Y2FuZHkgbWFwbGUgY2FrZSBzdWdhciBwdWRkaW5nIGNyZWFtIGhvbmV5IHJpY2ggc21vb3RoIGNydW1ibGUgc3dlZXQgdHJlYXQ= # candy maple cake sugar pudding cream honey rich smooth crumble sweet treat
  INFURA_KEY: MXJlUTdGSlExenMwUUdFeGhsWjg= # 1reQ7FJQ1zs0QGExhlZ8
