apiVersion: v1
kind: Secret
metadata:
  name: chain
type: Opaque
data:
  # dip_rpc
  NETWORK_NAME: ZGlwX3JwYw==
  # candy maple cake sugar pudding cream honey rich smooth crumble sweet treat
  MNEMONIC: Y2FuZHkgbWFwbGUgY2FrZSBzdWdhciBwdWRkaW5nIGNyZWFtIGhvbmV5IHJpY2ggc21vb3RoIGNydW1ibGUgc3dlZXQgdHJlYXQ=
  # https://kovan.infura.io/1reQ7FJQ1zs0QGExhlZ8
  HTTP_PROVIDER: aHR0cHM6Ly9rb3Zhbi5pbmZ1cmEuaW8vMXJlUTdGSlExenMwUUdFeGhsWjg=
  # wss://kovan.infura.io/ws
  WS_PROVIDER: d3NzOi8va292YW4uaW5mdXJhLmlvL3dz
