kind: Deployment
apiVersion: apps/v1
metadata:
  name: fddui
  labels:
    app: fddui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fddui
  template:
    metadata:
      labels:
        app: fddui
    spec:
      containers:
      - name: fddui
        image: <!--image-->
        ports:
        - containerPort: 80
        env:
        - name: API_HOST
          value: "$(FDDAPI_SERVICE_HOST)"
        - name: API_PORT
          value: "$(FDDAPI_SERVICE_PORT_HTTP)"
