
#
# Environment variables for docker_containers, environment staging
#
# This is a generated file. Don't modify it.
# Instead, modify .gif.config.js and run ./bin/run setEnv
#

#
# Section: globalVars
#
KUBERNETES_HTTP_PORT="3000"
API_PORT="4001"
SALT="salt"

#
# Section: postgresql
#
POSTGRES_SERVICE_PORT="5433"
POSTGRES_SERVICE_HOST="localhost"
POSTGRES_DB="postgresql"
POSTGRES_USER="postgresql"
POSTGRES_PASSWORD="postgresql"

#
# Section: rabbitMQ
#
RABBIT_API_PORT="15673"
RABBIT_ADMIN_USERNAME="admin"
RABBIT_ADMIN_PASSWORD="guest"
RABBIT_API_HOST="localhost"
AMQP_PORT="5673"
AMQP_HOST="localhost"
AMQP_USERNAME="platform"
AMQP_PASSWORD="guest"
AMQP_MODE="core"

#
# Section: minIO
#
AWS_ENDPOINT="http://localhost:9001"
AWS_ACCESS_KEY="accesskey"
AWS_SECRET_KEY="secretkey"

#
# Section: dockerPostgresql
#
POSTGRESQL_IMAGE="postgres:10.5"
POSTGRESQL_PORT="5433"

#
# Section: dockerRabbitMQ
#
RABBITMQ_IMAGE="rabbitmq:3.7.7"
RABBITMQ_PORT="5673"
RABBITMQ_ADMIN_PORT="15673"

#
# Section: dockerMinIO
#
MINIO_IMAGE="minio/minio"
MINIO_ACCESS_KEY="accesskey"
MINIO_SECRET_KEY="secretkey"
MINIO_PORT="9001"
