
#
# Environment variables for docker_ganache, environment ganache
#
# This is a generated file. Don't modify it.
# Instead, modify .gif.config.js and run ./bin/run setEnv
#

#
# Section: dockerGanache
#
GANACHE_IMAGE="trufflesuite/ganache-cli"
GANACHE_PORT="8545"
GANACHE_MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
GANACHE_NETWORK_ID="7777"
ETHEREUM_BRIDGE_IMAGE="cryptomental/ethereum-bridge"
