version: '3'

services:

  RabbitmqTest:
    container_name: ${NODE_ENV}_rabbitmq
    image: ${RABBITMQ_IMAGE}
    command: sh -c "rabbitmq-plugins enable rabbitmq_management; rabbitmq-server;"
    volumes:
      - ../configurations/rabbitmq/local-rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
      - ../configurations/rabbitmq/definitions.json:/etc/rabbitmq/definitions.json
    ports:
      - "127.0.0.1:${RABBITMQ_PORT}:5672"

  PostgreSqlTest:
    container_name: ${NODE_ENV}_postgresql
    image: ${POSTGRESQL_IMAGE}
    restart: always
    environment:
      POSTGRES_USER: postgresql
      POSTGRES_PASSWORD: postgresql
    volumes:
      - ./volumes/${NODE_ENV}_postgresql:/var/lib/postgresql
    ports:
      - "127.0.0.1:${POSTGRESQL_PORT}:5432"

