apiVersion: v1
kind: PersistentVolume
metadata:
  name: gif-contracts-volume
  labels:
    type: local
    app: gif-contracts
    tier: infrastructure
spec:
  storageClassName: gif-contracts
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: '/var/contracts'
