apiVersion: v1
kind: PersistentVolume
metadata:
  name: gif-contracts-volume
  labels:
    type: local
    app: gif-contracts
    tier: infrastructure
spec:
  storageClassName: gif-contracts-storage
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
  hostPath:
    path: '/podMount/contracts'
    type: DirectoryOrCreate
