kind: Deployment
apiVersion: apps/v1
metadata:
  name: fddui
  labels:
    app: fddui
    tier: product
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fddui
  template:
    metadata:
      labels:
        app: fddui
    spec:
      containers:
      - name: fddui
        image: <!--image-->
        ports:
        - containerPort: 80
        env:
        - name: STRIPE_PKEY
          valueFrom:
            secretKeyRef:
              name: payment
              key: STRIPE_PUBLIC_KEY
