kind: Service
apiVersion: v1
metadata:
  name: fddui
  labels:
    app: fddui
    tier: product
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    app: fddui
