kind: Deployment
apiVersion: apps/v1
metadata:
  name: fddapi
  labels:
    app: fddapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fddapi
  template:
    metadata:
      labels:
        app: fddapi
    spec:
      containers:
      - name: fddapi
        image: <!--image-->
        ports:
        - containerPort: 3000
        env:
        - name: MESSAGE_BROKER
          value: "amqp://platform:guest@$(RABBITMQ_SERVICE_HOST):$(RABBITMQ_SERVICE_PORT_AMQP)/trusted"
