apiVersion: batch/v1
kind: Job
metadata:
  name: initsql
  labels:
    app: initsql
spec:
  # backoffLimit: 0
  template:
    metadata:
      name: initsql
      labels:
        app: initsql
    spec:
      containers:
      - name: dip-initsql
        image: <!--image-->
        envFrom:
        - secretRef:
            name: pg-connection
      # restartPolicy: Never
      restartPolicy: OnFailure
