BOT_TOKEN='739331980:AAGX4sCFL6nEoisilVksI3YC6JM_MTvKpgs'
SMTP_USERNAME='apikey'
SMTP_PASSWORD='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'
SMTP_HOST='smtp.sendgrid.net'
SMTP_USE_SSL=true