kind: Deployment
apiVersion: apps/v1
metadata:
  name: dip-event-logging
  labels:
    app: dip-event-logging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dip-event-logging
  template:
    metadata:
      labels:
        app: dip-event-logging
    spec:
      containers:
      - name: dip-event-logging
        image: <!--image-->
        ports:
        - containerPort: 3000
        env:
        - name: MESSAGE_BROKER
          value: "amqp:$(RABBITMQ_SERVICE_HOST):$(RABBITMQ_SERVICE_PORT_AMQP)"
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: pg-connection
              key: STRING
