kind: Deployment
apiVersion: apps/v1
metadata:
  name: fddui
  labels:
    app: fddui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fddui
  template:
    metadata:
      labels:
        app: fddui
    spec:
      containers:
      - name: fddui
        image: gcr.io/speedy-atom-216213/fddui:0.0.2
        ports:
        - containerPort: 80
        env:
        - name: API_HOST
          value: FDDAPI_SERVICE_HOST
        - name: API_PORT
          value: FDDAPI_SERVICE_PORT
---
kind: Service
apiVersion: v1
metadata:
  name: fddui
  labels:
    app: fddui
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 80
  selector:
    app: fddui

