#
# Telegram Bot Token
#
BOT_TOKEN=

#
# Smtp gateway
#
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_USE_SSL=true

#
# Web3 provider
# The provided mnemonic is the standard mnemonic which is used by Ganache.
# Don't use it in productive environments!
#

# Template for Ganache
#NETWORK_NAME=development
#WS_PROVIDER=ws://localhost:8545
#HTTP_PROVIDER=http://localhost:8545
#MNEMONIC='candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'
#ACCOUNT='0x627306090abaB3A6e1400e9345bC60c78a8BEf57'

# Template for Ethereum Mainnet via Infura:
#NETWORK_NAME=mainnet
#WS_PROVIDER=wss://mainnet.infura.io/v3/YOUR-PROJECT-ID
#HTTP_PROVIDER=https://mainnet.infura.io/v3/YOUR-PROJECT-ID
#MNEMONIC=
#ACCOUNT=

# Template for Ethereum testnets via Infura:
# e.g. rinkeby, kovan, see https://infura.io/docs/gettingStarted/chooseaNetwork
#NETWORK_NAME=<network>
#WS_PROVIDER=wss://<network>.infura.io/v3/YOUR-PROJECT-ID
#HTTP_PROVIDER=https://<network>.infura.io/v3/YOUR-PROJECT-ID
#MNEMONIC=
#ACCOUNT=

# Template for xDai Sokol Testnet:
NETWORK_NAME=sokol
WS_PROVIDER=wss://sokol.poa.network/wss
HTTP_PROVIDER=https://sokol.poa.network
MNEMONIC=
ACCOUNT=

#
# Transferwise
#
TRANSFERWISE_SRC_CURRENCY=EUR
TRANSFERWISE_API_TOKEN=
TRANSFERWISE_PROFILE_ID=
TRANSFERWISE_API_URL=https://api.transferwise.com
TRANSFERWISE_LOGIN=
TRANSFERWISE_PASSWORD=

#
# Stripe
#
STRIPE_SECRET_KEY=

#
# JWT Token
#
JWT_SECRET=secret
JWT_TOKEN_EXPIRATION_MINUTES=60

#
# Rabbit MQ Credentials
#
RABBIT_API_HOST=localhost
RABBIT_API_PORT=15672
RABBIT_ADMIN_USERNAME=admin
RABBIT_ADMIN_PASSWORD=guest
