kind: Deployment
apiVersion: apps/v1
metadata:
  name: dip-rpc-node
  labels:
    app: dip-rpc-node
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dip-rpc-node
  template:
    metadata:
      labels:
        app: dip-rpc-node
    spec:
      containers:
      - name: dip-rpc-node
        image: <!--image-->
        ports:
        - containerPort: 8545
