apiVersion: v1
kind: Secret
metadata:
  name: notifications
type: Opaque
data:
  BOT_TOKEN: NzM5MzMxOTgwOkFBR1g0c0NGTDZuRW9pc2lsVmtzSTNZQzZKTV9NVHZLcGdz
  SMTP_USERNAME: YXBpa2V5
  SMTP_PASSWORD: U0cuZVczcWNMQjVTT2k3ZDFRc2szek54QS5rRzB4WXR1QXlmZjRsaXBDalR4WXQzNDJDSXlobTJpVE1WSEZUZTJLM1lj
  SMTP_HOST: c210cC5zZW5kZ3JpZC5uZXQ=
  SMTP_USE_SSL: dHJ1ZQ==
