apiVersion: v1
kind: Secret
metadata:
  name: chain
  labels:
    tier: infrastructure
type: Opaque
data:
  # rinkeby
  NETWORK_NAME: cmlua2VieQ==
  # way web chapter satisfy solid future avoid push insane viable dizzy conduct fork fantasy asthma
  MNEMONIC: d2F5IHdlYiBjaGFwdGVyIHNhdGlzZnkgc29saWQgZnV0dXJlIGF2b2lkIHB1c2ggaW5zYW5lIHZpYWJsZSBkaXp6eSBjb25kdWN0IGZvcmsgZmFudGFzeSBhc3RobWE=
  # https://rinkeby.infura.io/1reQ7FJQ1zs0QGExhlZ8
  HTTP_PROVIDER: aHR0cHM6Ly9yaW5rZWJ5LmluZnVyYS5pby8xcmVRN0ZKUTF6czBRR0V4aGxaOA==
  # wss://rinkeby.infura.io/ws
  WS_PROVIDER: d3NzOi8vcmlua2VieS5pbmZ1cmEuaW8vd3M=
