apiVersion: v1
kind: Secret
metadata:
  name: payout
type: Opaque
data:
  TRANSFERWISE_API_TOKEN: ZWRkODY0MmMtNzhmZS00OGI5LWFkYmUtMzRjYWFiZDI0NWJh
  TRANSFERWISE_PROFILE_ID: Mjg2MQ==
  TRANSFERWISE_API_URL: aHR0cHM6Ly9hcGkuc2FuZGJveC50cmFuc2Zlcndpc2UudGVjaA==
  TRANSFERWISE_SRC_CURRENCY: RVVS
