apiVersion: v1
kind: Secret
metadata:
  name: notifications
type: Opaque
data:
  BOT_TOKEN: IA==
  SMTP_USERNAME: IA==
  SMTP_PASSWORD: IA==
  SMTP_HOST: IHNtdHAuZ21haWwuY29t
  SMTP_USE_SSL: dHJ1ZQ==
